import math
num=int(input("Yek Adad az 1 ta 9 Vared konid: "))
match num:
    case 1:
        print("Dayere: ")
        r = float(input("Sho'a ra vared konid: "))
        print("Masahat: ",(r*r)*math.pi)
        print("Mohit: ",(r*2)*math.pi)
    case 2:
        print("Moraba: ")
        s = float(input("Zel ra vared konid: "))
        print("Masahat: ",s*s)
        print("Mohit: ",s*4)
    case 3:
        print("Mosalas: ")
        b1 = float(input("Enter Base 1: "))
        b2 = float(input("Enter Base 2: "))
        b3 = float(input("Enter Base 3: "))
        if b1>b2 and b1>b3:
            b=b1
        elif b2>b1 and b2>b3:
            b=b2
        elif b3>b1 and b3>b2:
            b=b3
        else:
            b=b2
        h = float(input("Ertefa ra vared konid: "))
        print("Masahat: ",(b*h)/2)
        print("Mohit: ",b1+b2+b3)
    case 4:
        print("Zoozanaghe: ")
        sb = float(input("Enter the Small Base: "))
        bb = float(input("Enter the Big Base:    "))
        ss = float(input("Enter the Small Side:    "))
        bs = float(input("Enter the Big Side:    "))
        h = float(input("Enter the Height:         "))
        print("Masahat: ",((sb+bb)/2)*h)
        print("Mohit: ",(sb+bb)+(ss+bs))

    case 5:
        print("Chand Zelee Montazam: ")
        ns = float(input("Enter number of Sides: "))
        ls = float(input("Enter Length of One Side: "))
        a = float(input("Enter Apothem: "))
        print("Masahat: ",((ns*ls*a)/2))
        print("Mohit: ",ns*ls)
    case 6:
        print("Morabaa: ")
        l = float(input("Tool ra vared konid: "))
        w = float(input("Arz ra vared konid: "))
        print("Masahat: ",l+w)
        print("Mohit: ",(l+w)*2)
    case 7:
        print("Kore: ")
        r = float(input("Sho'aa ra vared konid: "))
        print("Hajm: ",((4/3)*math.pi)*(r**3))
    case 8:
        print("Makhroot: ")
        r = float(input("Sho'aa ra vared konid: "))
        h = float(input("Ertefa'a ra vared konid: "))
        print("Hajm: ",((math.pi*(r**2))*(h/3)))
    case 9:
        print("Beyzi: ")
        _max = float(input(""Sho'aa Bozorg ra vared konid: "))
        _min = float(input("Sho'aa Koochak ra vared konid: "))
        print("Masahat: ",(_max * _min)*math.pi)
        print("Mohit: ",((2*math.pi)*((_max**2)+(_min**2)/2)**0.5))
